<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Restaurant</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"href="#" id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown">Menu</a>
                      
                    <!-- DROPDOWN OPTIONS -->
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Pizza</a></li>
                      <li><a class="dropdown-item" href="#">Burger</a></li>
                      <li><a class="dropdown-item" href="#">Biryani</a></li>
                      <li><a class="dropdown-item" href="#">Sandwich</a></li>
    
                    </ul>
                  
            <li class="nav-item"><a class="nav-link active" href="aboutPage.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contactPage.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    
            <input placeholder="Search site"/>
            <button class="btn btn-primary">Search</button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 pt-5">
                <form class="center">
                    <div class="container bg-info fs-2 fst-italic">
                          <h1>About</h1>
                          <p>The Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet,
                             consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                              consequat.</p>
                            </div>
                        </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    
</html>