<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Restaurant</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"href="#" id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown">Menu</a>
                      
                    <!-- DROPDOWN OPTIONS -->
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Pizza</a></li>
                      <li><a class="dropdown-item" href="#">Burger</a></li>
                      <li><a class="dropdown-item" href="#">Biryani</a></li>
                      <li><a class="dropdown-item" href="#">Sandwich</a></li>
    
                    </ul>
                  
            <li class="nav-item"><a class="nav-link active" href="aboutPage.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contactPage.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    
            <input placeholder="Search site"/>
            <button class="btn btn-primary">Search</button>
        </div>
    </nav>
    <div class="container"></div>
    <h1>Reserve a table, ask for today's special or just send us a message:</h1>
    <div class="container bg-secondary">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <form class="center">
                    <div class="mb-3 mt-3">
                      <label for="name" class="form-label">Name:</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="How many people" class="form-label">How many people:</label>
                        <input type="number" class="form-control" id="How many people" placeholder="How many people" name="How many people">
                      </div>
                  <div class="mb-3 mt-3">
                    <label for="Date and time" class="form-label">Date and time:</label>
                    <input type="datetime-local" class="form-control" id="Date and time" placeholder="Date and time" name="date"value="2020-11-16T20:00">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="Message \ Special requirements" class="form-label">Message \ Special requirements:</label>
                    <input type="text" class="form-control" id="Message" placeholder="Message" name="Message">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col"></div>
        </div>
    </div>
    
</html>