<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">Restaurant</a>
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
            


			                            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"href="#" id="navbarDropdown" role="button" 
                data-bs-toggle="dropdown">Menu</a>
                  
                <!-- DROPDOWN OPTIONS -->
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pizza</a></li>
                  <li><a class="dropdown-item" href="#">Burger</a></li>
                  <li><a class="dropdown-item" href="#">Biryani</a></li>
                  <li><a class="dropdown-item" href="#">Sandwich</a></li>

                </ul>
              
        <li class="nav-item"><a class="nav-link active" href="aboutPage.html">About</a></li>
		<li class="nav-item"><a class="nav-link" href="contactPage.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>

        <input placeholder="Search site"/>
		<button class="btn btn-primary">Search</button>
    </div>
</nav>

<div class="container-fluid p-2 pt-5 m-2">
    
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
              
               
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Resources/Biryani.jpg" alt="Biryani"  class="d-block" style="width:100%">>
                  </div>
                  <div class="carousel-item">
                    <img src="./Resources/soup.jpg" alt="Soup"  class="d-block" style="width:100%">>
                  </div>
                  <div class="carousel-item">
                    <img src="./Resources/icecreams.jpg" alt="Icecream"  class="d-block" style="width:100%">>
                  </div>
                </div>
              
               
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>

        </div>
        <div class="col-2"></div>
    </div>

</div>
<div class="container-fluid p-2 m-2">
    <div class="row">
        <div class="col-4">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="./Resources/pizza.jpg" alt="Card image" height="320px">
                <div class="card-body">
                  <h4 class="card-title">PIZZA</h4>
                  <p class="card-text">Get the best pizzas over here</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div> 
        </div>
        <div class="col-4">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="./Resources/sandwich.cms" alt="Card image" height="300px">
                <div class="card-body">
                  <h4 class="card-title">Sandwich</h4>
                  <p class="card-text">Feel the passion erupt when you bite into our sandwich.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="./Resources/burger.jpg" alt="Card image" height="300px">
                <div class="card-body">
                  <h4 class="card-title">Burger</h4>
                  <p class="card-text">life is too short for a well-done burger.<br>let's meat up…</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row bg-light">

        <div class="col-6">
            <video width="620" height="240" controls>
                <source src="./Resources/video.mp4" type="video/mp4">
                <source src="./Resources/video.mp4" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="col-6 fs-4 fst-italic"><br><br>
            <p>Eating wholesome meals can even add joy to your life. When your body feels healthier, you feel happier—inside and out.</p>
        </div>
    </div>
    <div class="row bg-secondary">
        <div class="col-6 fs-4 fst-italic"><br><br>
            <p>There is no sincere love than the love of food.<br>Enjoy each and every bite of your food.</p>
        </div>
        <div class="col-6">
            <video width="620" height="240" controls>
                <source src="./Resources/video 2.mp4" type="video/mp4">
                <source src="./Resources/video 2.mp4" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
    </div>
</div>

  
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <img src="./Resources/1.jpg" class="rounded-circle" alt="biryanis" width="200px" height="180px"></div>
        <div class="col-2"> 
             <img src="./Resources/2.png" class="rounded-circle" alt="burger"width="250px" height="250px">
        </div>
        <div class="col-2">
            <img src="./Resources/7.png" class="rounded-circle" alt="pasta" width="230px" height="250px">

        </div>
        <div class="col-2">
            <img src="./Resources/4.png" class="rounded-circle" alt="KFC" width="230px" height="250px">

        </div>
        <div class="col-2">
            <img src="./Resources/5.jpg" class="rounded-circle" alt="donuts"width="200px" height="180px">

        </div>
        <div class="col-2">
            <img src="./Resources/8.jpg" class="rounded-circle" alt="momos" width="200px" height="180px">

        </div>
    </div>
</div>


</body>
</html>
            
        
			
			
        

		
		
		
		
			
		
	
