<html>
     <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Restaurant</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"href="#" id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown">Menu</a>
                      
                    <!-- DROPDOWN OPTIONS -->
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Pizza</a></li>
                      <li><a class="dropdown-item" href="#">Burger</a></li>
                      <li><a class="dropdown-item" href="#">Biryani</a></li>
                      <li><a class="dropdown-item" href="#">Sandwich</a></li>
    
                    </ul>
                  
            <li class="nav-item"><a class="nav-link active" href="aboutPage.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contactPage.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    
            <input placeholder="Search site"/>
            <button class="btn btn-primary">Search</button>
        </div>
    </nav>
    <div class="container p-2 m-2">
        <div class="row">
            <div class="col"></div>
            <div class="col bg-secondary">
                <form class="center">
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="mb-3">
                      <label for="pwd" class="form-label">Password:</label>
                      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="form-check mb-3">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="col"></div>
        </div>
    </div> 
    
</html>